"  Revised: Sunday, April 21, 2024"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials          April 21,2024      23:21:28"	Page1			
				
Item	Quantity	Reference	Part	status
______________________________________________				
				
1	1	A1	AO3400	OK
2	2	"C1,C2"	18pf	OK
3	4	"C3,C4,C5,C13"	10uf	OK
4	4	"C6,C7,C8,C10"	1uf	OK
5	4	"C9,C12,C14,C15"	100nf	OK
6	1	C11	10nf	OK
7	2	"C16,C18"	0.1uf	OK
8	1	C17	2.2nf	OK
9	1	D1	GREEN	OK
10	3	"D2,D3,D4"	WHITE	OK
11	1	E1	QFN56-ESP32-S3	OK
12	8	"H1,H2,H3,H4,H5,H6,H7,H8"	TSSOP20-74HC573	OK
13	3	"J1,J2,J3"	SINGLEROW-6	OK
14	3	"J4,J5,J6"	8	OK
15	3	"J7,J8,J9"	SINGLEROW-10	OK
16	1	K1	TIME_SEL_UP	OK
17	1	K2	BRIGHTNESS_UP	OK
18	2	"K5,K6"	KEY-4	OK
19	1	L2	2nH	OK
20	1	M1	QFN24-MPU6050	OK
21	1	M2	SOT-23-5-ME6211C33	OK
22	1	P1	type-c-16pin	OK
23	9	"R1,R6,R7,R13,R14,R86,R89,"	10k	OK
		"R90,R92"		OK
24	2	"R2,R3"	5.1k	OK
25	4	"R4,R88,R91,R93"	1k	OK
26	1	R5	2k	OK
27	2	"R8,R9"	22R	OK
28	3	"R10,R11,R12"	4.7k	OK
29	1	R87	10R	OK
30	1	S1	SOIC18-ULN2803	OK
31	1	S2	UART	OK
32	3	"S3,S4,S5"	SOT-23-SI2301	OK
33	54	"TP1,TP2,TP3,TP4,TP5,TP6,"	TP-S	
		"TP7,TP8,TP9,TP10,TP11,"		
		"TP12,TP13,TP14,TP15,TP16,"		
		"TP17,TP18,TP19,TP20,TP21,"		
		"TP22,TP23,TP24,TP25,TP26,"		
		"TP27,TP28,TP29,TP30,TP31,"		
		"TP32,TP33,TP34,TP35,TP36,"		
		"TP37,TP38,TP39,TP40,TP41,"		
		"TP42,TP43,TP44,TP45,TP46,"		
		"TP47,TP48,TP49,TP50,TP51,"		
		"TP52,TP53,TP54"		
34	1	T1	SOT-23-5-TP4055	OK
35	1	U1	BATTERY	
36	1	W1	GD25LQ128	OK
37	1	X1	40MHz	OK
