  Revised: Thursday, March 06, 2025
          Revision: 







Bill Of Materials          March 6,2025      22:40:30	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	D1,D2,D3	DIODE
2	3	J1,J2,J3	SINGLEROW-6
3	3	J4,J5,J6	8
4	3	J7,J8,J9	SINGLEROW-10
5	1	K2	KEY-4
6	62	TP1,TP2,TP3,TP4,TP5,TP6,	TP-S
		TP7,TP8,TP9,TP10,TP11,
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP19,TP20,TP21,
		TP22,TP23,TP24,TP25,TP26,
		TP27,TP28,TP29,TP30,TP31,
		TP32,TP33,TP34,TP35,TP36,
		TP37,TP38,TP39,TP40,TP41,
		TP42,TP43,TP44,TP45,TP46,
		TP47,TP48,TP49,TP50,TP51,
		TP52,TP53,TP54,TP55,TP56,
		TP57,TP58,TP59,TP60,TP61,
		TP62
